<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Chloe" Version="4.19.0" />
        <PackageReference Include="Chloe.Extension" Version="4.12.0" />
        <PackageReference Include="Chloe.MySql" Version="4.19.0" />
        <PackageReference Include="Chloe.PostgreSQL" Version="4.19.0" />
        <PackageReference Include="Chloe.SqlServer" Version="4.19.0" />
        <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
        <PackageReference Include="CS-Script" Version="4.2.0" />
        <PackageReference Include="LiteDB" Version="5.0.11" />
        <PackageReference Include="MailKit" Version="3.0.0" />
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
        
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />

        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.2" />

        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
        
        <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.1" />
        <PackageReference Include="NetTopologySuite" Version="2.4.0" />
        <PackageReference Include="NetTopologySuite.IO.SqlServerBytes" Version="2.0.0" />
        
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.FASTER.Server" Version="1.9.10" />
        <PackageReference Include="MimeKit" Version="3.0.0" />
        
        <PackageReference Include="RestSharp" Version="107.0.3" />
        <PackageReference Include="SqlKata" Version="2.3.7" />
        <PackageReference Include="SqlKata.Execution" Version="2.3.7" />
        <PackageReference Include="SqlSugarCore" Version="5.0.5.2" />
        <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />

        <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\eXtensionSharp\src\eXtensionSharp.csproj" />
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20220108053011_20220108_01.cs" />
      <Compile Remove="Migrations\20220108053011_20220108_01.Designer.cs" />
      <Compile Remove="Migrations\20220108151548_20220108_01.cs" />
      <Compile Remove="Migrations\20220108151548_20220108_01.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Script\ClearScript" />
    </ItemGroup>

</Project>
