# jiu-asp.net-web-solutions

./: ASP.NET CORE TEMPLATE PROJECT.sln  LICENSE  README.md
Application/: Application.csproj  ApplicationConst.cs  ApplicationInjector.cs  readme.md
Application/Abstract/: DependencyInjectorBase.cs  ICacheProvider.cs  IDependencyInjectorBase.cs  IViewModelBase.cs  ResponseResultBase.cs  ViewModelBase.cs
Application/Context/: DatabaseSeeder.cs  DbL4Interceptor.cs  DbL4Provider.cs  JIUDbContext.cs
Application/Dtos/: KakaoAuthInfo.cs  OAuthInfo.cs  UserRoleModel.cs
Application/Entities/: EntityBase.cs  User.cs  WeatherForcast.cs
Application/Enums/: ENUM_MESSAGE_TYPE.cs  ENUM_RESULT_CODE.cs  UPLOAD_TYPE.cs
Application/Exceptions/: ApiException.cs
Application/Infrastructure/: CacheProviderResolver.cs  MemoryCacheData.cs  MemoryCacheProvider.cs  RedisCacheProvider.cs
Application/Interfaces/: IGenerateViewService.cs
Application/Migrations/: 20220119053912_20220118_1.Designer.cs  20220119053912_20220118_1.cs  JIUDbContextModelSnapshot.cs
Application/Request/: MessageRequestDto.cs  UploadRequest.cs
Application/Response/: Result.cs
Application/Script/: IScriptLoader.cs  IScriptReset.cs  ScriptInitializer.cs  ScriptItem.cs  ScriptLoaderBase.cs  ScriptLoaderConfig.cs  ScriptorItem.cs  readme.md
BlazorServerApplication/: App.razor  BlazorServerApplication.csproj  Program.cs  _Imports.razor
BlazorServerApplication/Data/: AuthBase.cs  KakaoAuthInfo.cs  LoginCheckService.cs  OAuthInfo.cs  SampleService.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorServerApplication/Pages/: Counter.razor  DynamicView.razor  DynamicView.razor.cs  DynamicView.razor.js  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  Index.razor.js  _Host.cshtml  _Layout.cshtml
BlazorServerApplication/Properties/: launchSettings.json
BlazorServerApplication/Services/: KakaoOAuthEventService.cs  WeatherForecastService.cs
BlazorServerApplication/Shared/: AcessControl.razor  MainLayout.razor  NavMenu.razor
BlazorWasmApplication/: BlazorWasmApplication.csproj  Program.cs  _Imports.razor
BlazorWasmApplication/Components/: JTextBox.razor
BlazorWasmApplication/Pages/: Counter.razor
BlazorWasmApplication/Shared/: NavMenu.razor
BlazorWasmApplication/wwwroot/: index.html
ClientApplication/: ClientApplication.csproj  CounterStateViewModel.cs
ClientApplication.Abstract/: ClientApplication.Abstract.csproj  IInjectorBase.cs  IViewModelBase.cs  InjectorBase.cs  ViewModelBase.cs
ClientApplication.Injector/: ApplicationInjector.cs  ClientApplication.Injector.csproj
ClientApplication.Service/: ClientApplication.Service.csproj  KakaoOAuthEventService.cs  WeatherForecastService.cs  readme.md
ClientApplication.Service/Injectors/: ServiceDependencyInjector.cs  ServiceInjector.cs
ClientApplication.Service/Services/: LoginCheckService.cs  WeatherForecastService.cs
ClientApplication/Common/: IViewModelBase.cs  ViewModelBase.cs
ClientApplication/Services/: LoginCheckService.cs  ServiceRunner.cs  WeatherForecastService.cs
CsScriptApplication/: ClearScriptSample.cs  CsScriptApplication.csproj  CsScriptSample.cs  JSqlBuilder.cs  Program.cs  TB_TODO_VIEW.js  description.md
Domain/: Domain.csproj
Domain/Configuration/: CacheConfig.cs  EMailSettings.cs  ScriptLoaderConfig.cs
Domain/Dtos/: KakaoAuthInfo.cs  UserRoleModel.cs
Domain/Entities/: EntityBase.cs  NoSqlEntityBase.cs  Role.cs  Todo.cs  User.cs  UserGroup.cs  WeatherForcast.cs
Domain/Enums/: ENUM_CACHE_TYPE.cs  ENUM_MESSAGE_TYPE.cs  ENUM_NOTIFY_MESSAGE_TYPE.cs  ENUM_RESULT_CODE.cs  ENUM_ROLE_PERMISSION_TYPE.cs  ENUM_ROLE_TYPE.cs  ENUM_SCRIPT_TYPE.cs  UPLOAD_TYPE.cs
HelloWorldApplication/: HelloWorldApplication.csproj  HelloWorldApplicationInjector.cs  HelloWorldInjector.cs
HelloWorldApplication/Services/: HelloWorldService.cs
Infrastructure/: DatabaseSeeder.cs  Infrastructure.csproj  InfrastructureInjector.cs  KafakaConsumerBackgroundService.cs  readme.md
Infrastructure/Abstract/: ApiControllerBase.cs  AuthorizedController.cs  BackgroundServiceBase.cs  VersionApiController.cs  VersionController.cs
Infrastructure/BackgroundServices/: CacheResetBackgroundService.cs  ConfigReloadBackgroundService.cs  HardwareMonitorBackgroundService.cs  KafakaConsumerBackgroundService.cs  RedisBackgroundService.cs
Infrastructure/Context/: AccountDbContext.cs  DbL4Interceptor.cs  DbL4Provider.cs  JIUDbContext.cs  JUIDbContext.cs
Infrastructure/Middelwares/: AntiXssMiddleware.cs  RequestCultureMiddleware.cs
Infrastructure/Middlewares/: AntiXssMiddleware.cs  ErrorHandlerMiddleware.cs
Infrastructure/Migrations/: migration_command.md
Infrastructure/Notifies/: EMailNotifyHandler.cs  EmailNotifyHandler.cs  KakaoNotifyHandler.cs  (+3 more)
JUIControlService/: FormProviderInjector.cs  JUIControlService.csproj
JUIControls/: DashBoardSection.cs  ENUM_BUTTON_TYPE.cs  ENUM_CONTROL_TYPE.cs  FormProviderInjector.cs  ISectionMaker.cs  JUIControl.cs  JUIControlGroup.cs  JUIControlSection.cs  JUIControls.csproj  SectionProviderInjector.cs  TestImpl.cs
TodoApplication/: TodoApplication.csproj  TodoApplicationInjector.cs
TodoService/: TodoInjector.cs  TodoService.csproj
WeatherForecastApiApplication/: ApplicationInjector.cs  Program.cs  WeatherForecast.cs  WeatherForecastApiApplication.csproj
WeatherForecastApplication/: WeatherForecastApplication.csproj  WeatherForecastApplicationInjector.cs  WeatherForecastDIInjector.cs  WeatherForecastInjector.cs
WeatherForecastService/: WeatherForecastInjector.cs  WeatherForecastService.csproj
WebApiApplication/: Program.cs  Startup.cs  VersionConfig.cs  WebApiApplication.csproj  WebApiApplication.xml  WebApiApplicationInjector.cs  appsettings.Development.json  appsettings.json
WebApiApplication.SharedLibrary/: WebApiApplication.SharedLibrary.csproj
WorkerApplication/: Program.cs  SampleWorker1.cs  SampleWorker2.cs  WorkerApplication.csproj  WorkerServiceBase.cs  appsettings.Development.json  appsettings.json
YarpWebApplication/: Program.cs  YarpWebApplication.csproj
(+1590 files in other folders)
