<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\eXtensionSharp\src\eXtensionSharp.csproj" />
      <ProjectReference Include="..\InjectionExtension\InjectionExtension.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="10.3.6" />
      <PackageReference Include="libphonenumber-csharp" Version="8.12.43" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.1" />
    </ItemGroup>

</Project>
