<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <Nullable>disable</Nullable>   
      <NoWarn>0169;8019;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DocumentationFile>.\WebApiApplication.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="6.0.3" />
        <PackageReference Include="AspNet.Security.OAuth.KakaoTalk" Version="6.0.3" />
        <PackageReference Include="Mapster" Version="7.2.0" />
        <PackageReference Include="McMaster.NETCore.Plugins" Version="1.4.0" />
        <PackageReference Include="McMaster.NETCore.Plugins.Mvc" Version="1.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.1" />        
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
        <PackageReference Include="Microsoft.ClearScript" Version="7.2.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />        
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\eXtensionSharp\src\eXtensionSharp.csproj" />
        <ProjectReference Include="..\..\1.Share\Application\Application.csproj" />
        <ProjectReference Include="..\..\1.Share\Infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\..\1.Share\Domain\Domain.csproj" />
        <ProjectReference Include="..\..\3.Client\BlazorWasmApplication\BlazorWasmApplication.csproj" />
        <ProjectReference Include="..\1.Service\HelloWorldService\HelloWorldService.csproj" />
        <ProjectReference Include="..\1.Service\JUIControlService\JUIControlService.csproj" />
        <ProjectReference Include="..\1.Service\TodoService\TodoService.csproj" />
        <ProjectReference Include="..\1.Service\WeatherForecastService\WeatherForecastService.csproj" />

    </ItemGroup>

    <ItemGroup>
      <None Update="CsScriptFiles\js\modules\a.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="CsScriptFiles\js\modules\b.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="CsScriptFiles\js\main.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ScriptFiles\py\sample.py">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ScriptFiles\js\modules\a.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ScriptFiles\js\modules\b.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ScriptFiles\js\cscript\main.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ScriptFiles\js\cscript\modules\a.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ScriptFiles\js\cscript\modules\b.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ScriptFiles\js\jint\sample.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ScriptFiles\js\csscript\modules\a.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ScriptFiles\js\csscript\modules\b.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ScriptFiles\js\csscript\main.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Remove="ScriptFiles\js\jint\sample1.js" />
      <None Update="ScriptFiles\node\index.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ScriptFiles\node\module1.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ScriptFiles\py\version_sample.py">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Files\dummy.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ScriptFiles\js\jint\LoopSampleScript.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="CsScriptFiles\cs\HelloWorldScript.cs">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Compile>
      <Compile Update="ScriptFiles\cs\HelloWorldScript.cs">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Compile>
      <Compile Update="ScriptFiles\cs\LoopSampleScript.cs">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Include="ScriptFiles\js\jint\sample1.ts">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
        <ItemGroup>
            <DocFile Include="bin\*\*\*.xml" />
        </ItemGroup>
        <Copy SourceFiles="@(DocFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
    </Target>   
</Project>
