<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <UserSecretsId>dotnet-JWorker-E00367E6-5EE6-4EBD-98E9-2648DCFE440B</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\1.Share\Application\Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ScriptFiles\cs\Sample1.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <Compile Update="ScriptFiles\cs\Sample2.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
    </ItemGroup>
</Project>
