<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>0169;8019;1591</NoWarn>
    <TypeScriptESModuleInterop>True</TypeScriptESModuleInterop>
    <TypeScriptAllowSyntheticDefaultImports>True</TypeScriptAllowSyntheticDefaultImports>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.KakaoTalk" Version="6.0.3" />
    <PackageReference Include="MudBlazor" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Index.razor.js">
      <DependentUpon>Index.razor</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\DynamicView.razor.js">
      <DependentUpon>DynamicView.razor</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientApplication\ClientApplication.csproj" />
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

</Project>
