; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ECountRecorder"
#define MyAppVersion "1.0"
#define MyAppPublisher "ECount"
#define MyAppURL "https://www.ecount.com/"
#define MyAppExeName "ECountRecorder.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{ECB44028-60AD-4AB5-90CB-FE3A06982EBE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=D:\ECountRecorderSetup
OutputBaseFilename=ECountRecorder-Setup
SetupIconFile=D:\workspace\ecount-recorder\ECountRecorderWpf45\Ecount.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Registry]
;Registry ECountRecorder
Root: HKCR; Subkey: "ECountRecorder"; ValueType: string; ValueName: "URL protocol"; ValueData: "";
Root: HKCR; Subkey: "ECountRecorder\shell"; 
Root: HKCR; Subkey: "ECountRecorder\shell\open";
Root: HKCR; Subkey: "ECountRecorder\shell\open\command"; ValueType:string; ValueName:""; ValueData:"""C:\Program Files (x86)\ECOUNT\ECountAssistant\Recorder\ECountRecorder.exe"" ""%1""";

[Files]
Source: "D:\workspace\ecount-recorder\ECountRecorderWpf45\bin\Debug\ECountRecorder.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\ecount-recorder\ECountRecorderWpf45\bin\Debug\ControlzEx.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\ecount-recorder\ECountRecorderWpf45\bin\Debug\ControlzEx.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\ecount-recorder\ECountRecorderWpf45\bin\Debug\ECount.Core.Framework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\ecount-recorder\ECountRecorderWpf45\bin\Debug\ECount.Core.Framework.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\ecount-recorder\ECountRecorderWpf45\bin\Debug\ECountRecorder.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\ecount-recorder\ECountRecorderWpf45\bin\Debug\ECountRecorder.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\ecount-recorder\ECountRecorderWpf45\bin\Debug\ECountRecorder.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\ecount-recorder\ECountRecorderWpf45\bin\Debug\HtmlAgilityPack.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\ecount-recorder\ECountRecorderWpf45\bin\Debug\HtmlAgilityPack.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\ecount-recorder\ECountRecorderWpf45\bin\Debug\HtmlAgilityPack.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\ecount-recorder\ECountRecorderWpf45\bin\Debug\JetBrains.Annotations.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\ecount-recorder\ECountRecorderWpf45\bin\Debug\JetBrains.Annotations.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\ecount-recorder\ECountRecorderWpf45\bin\Debug\MahApps.Metro.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\ecount-recorder\ECountRecorderWpf45\bin\Debug\MahApps.Metro.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\ecount-recorder\ECountRecorderWpf45\bin\Debug\MahApps.Metro.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\ecount-recorder\ECountRecorderWpf45\bin\Debug\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\ecount-recorder\ECountRecorderWpf45\bin\Debug\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\ecount-recorder\ECountRecorderWpf45\bin\Debug\System.Net.Http.Formatting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\ecount-recorder\ECountRecorderWpf45\bin\Debug\System.Net.Http.Formatting.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\ecount-recorder\ECountRecorderWpf45\bin\Debug\System.Web.Http.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\ecount-recorder\ECountRecorderWpf45\bin\Debug\System.Web.Http.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\workspace\ecount-recorder\ECountRecorderWpf45\bin\Debug\System.Windows.Interactivity.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

